#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/marketplace
spring.datasource.username=root
spring.datasourse.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
